{
  "name": "pagarme-psp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^20.12.2",
    "@types/pg": "^8.11.4",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "fastify": "^4.26.2",
    "pg": "^8.11.4",
    "zod": "^3.22.4"
  }
}